read_verilog -sv rtl/common/full_adder_1b.sv
read_verilog -sv rtl/common/csa_3_2.sv
read_verilog -sv rtl/partial_product/gen_u16.sv
read_verilog -sv rtl/wallace/wallace_reduce_16to11.sv
read_verilog -sv rtl/wallace/wallace_reduce_11to8.sv
read_verilog -sv rtl/wallace/wallace_reduce_8to6.sv
read_verilog -sv rtl/wallace/wallace_reduce_6to4.sv
read_verilog -sv rtl/wallace/wallace_reduce_4to3.sv
read_verilog -sv rtl/wallace/wallace_reduce_3to2.sv
read_verilog -sv rtl/wallace/wallace_stage1_comb.sv
read_verilog -sv rtl/wallace/wallace_stage2_comb.sv
read_verilog -sv rtl/adder/brent_kung_adder_32.sv
read_verilog -sv rtl/top/wallace_mul_u16_pipe3.sv

hierarchy -check -top wallace_mul_u16_pipe3
check

proc
opt
fsm
opt
memory
opt
techmap
opt

check
stat

write_verilog -noattr build/wallace_mul_u16_pipe3_generic.v
write_json build/wallace_mul_u16_pipe3_generic.json
